--cpu=Cortex-M4.fp.sp
"blink_sample\startup_stm32f413xx.o"
"blink_sample\main.o"
"blink_sample\stm32f4xx_it.o"
"blink_sample\stm32f4xx_hal_msp.o"
"blink_sample\stm32f4xx_hal_tim.o"
"blink_sample\stm32f4xx_hal_tim_ex.o"
"blink_sample\stm32f4xx_hal_rcc.o"
"blink_sample\stm32f4xx_hal_rcc_ex.o"
"blink_sample\stm32f4xx_hal_flash.o"
"blink_sample\stm32f4xx_hal_flash_ex.o"
"blink_sample\stm32f4xx_hal_flash_ramfunc.o"
"blink_sample\stm32f4xx_hal_gpio.o"
"blink_sample\stm32f4xx_hal_dma_ex.o"
"blink_sample\stm32f4xx_hal_dma.o"
"blink_sample\stm32f4xx_hal_pwr.o"
"blink_sample\stm32f4xx_hal_pwr_ex.o"
"blink_sample\stm32f4xx_hal_cortex.o"
"blink_sample\stm32f4xx_hal.o"
"blink_sample\stm32f4xx_hal_exti.o"
"blink_sample\system_stm32f4xx.o"
--strict --scatter "blink_sample\blink_sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blink_sample.map" -o blink_sample\blink_sample.axf